DATABASE_URL=postgresql://neondb_owner:npg_XmtKDfy02uhP@ep-weathered-sunset-a8o340db-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=27b1c16ac817f4552b582bb9d27097bacaea4d2d0054c8a25756781404ab3c37